<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
</head>

<body class="m-10 flex flex-col items-center">
  <div id="app" class="max-w-6xl">
    <h1>Colors</h1>
    <div id="colors" class="flex flex-row">
      <div class="bg-transparent p-6">transparent</div>
      <div class="bg-white p-6">white</div>
      <div class="bg-red-50 p-6">red-50</div>
      <div class="bg-red-100 p-6">red-100</div>
      <div class="bg-red-200 p-6">red-200</div>
      <div class="bg-red-300 p-6">red-300</div>
      <div class="bg-red-400 p-6">red-400</div>
      <div class="bg-red-500 p-6">red-500</div>
      <div class="bg-red-600 p-6">red-600</div>
      <div class="bg-red-700 p-6">red-700</div>
      <div class="bg-red-800 p-6">red-800</div>
      <div class="bg-red-900 p-6">red-900</div>
      <div class="bg-green-50 p-6">green-50</div>
      <div class="bg-green-100 p-6">green-100</div>
      <div class="bg-green-200 p-6">green-200</div>
      <div class="bg-green-300 p-6">green-300</div>
      <div class="bg-green-400 p-6">green-400</div>
      <div class="bg-green-500 p-6">green-500</div>
      <div class="bg-green-600 p-6">green-600</div>
      <div class="bg-green-700 p-6">green-700</div>
      <div class="bg-green-800 p-6">green-800</div>
      <div class="bg-green-900 p-6">green-900</div>
      <div class="bg-blue-50 p-6">blue-50</div>
      <div class="bg-blue-100 p-6">blue-100</div>
      <div class="bg-blue-200 p-6">blue-200</div>
      <div class="bg-blue-300 p-6">blue-300</div>
      <div class="bg-blue-400 p-6">blue-400</div>
      <div class="bg-blue-500 p-6">blue-500</div>
      <div class="bg-blue-600 p-6">blue-600</div>
      <div class="bg-blue-700 p-6">blue-700</div>
      <div class="bg-blue-800 p-6">blue-800</div>
      <div class="bg-blue-900 p-6">blue-900</div>
      <div class="bg-gray-50 p-6">gray-50</div>
      <div class="bg-gray-100 p-6">gray-100</div>
      <div class="bg-gray-200 p-6">gray-200</div>
      <div class="bg-gray-300 p-6">gray-300</div>
      <div class="bg-gray-400 p-6">gray-400</div>
      <div class="bg-gray-500 p-6">gray-500</div>
      <div class="bg-gray-600 p-6">gray-600</div>
      <div class="bg-gray-700 p-6">gray-700</div>
      <div class="bg-gray-800 p-6">gray-800</div>
      <div class="bg-gray-900 p-6">gray-900</div>
      <div class="bg-purple-50 p-6">purple-50</div>
      <div class="bg-purple-100 p-6">purple-100</div>
      <div class="bg-purple-200 p-6">purple-200</div>
      <div class="bg-purple-300 p-6">purple-300</div>
      <div class="bg-purple-400 p-6">purple-400</div>
      <div class="bg-purple-500 p-6">purple-500</div>
      <div class="bg-purple-600 p-6">purple-600</div>
      <div class="bg-purple-700 p-6">purple-700</div>
      <div class="bg-purple-800 p-6">purple-800</div>
      <div class="bg-purple-900 p-6">purple-900</div>
      <div class="bg-primary-50 p-6">primary-50</div>
      <div class="bg-primary-100 p-6">primary-100</div>
      <div class="bg-primary-200 p-6">primary-200</div>
      <div class="bg-primary-300 p-6">primary-300</div>
      <div class="bg-primary-400 p-6">primary-400</div>
      <div class="bg-primary-500 p-6">primary-500</div>
      <div class="bg-primary-600 p-6">primary-600</div>
      <div class="bg-primary-700 p-6">primary-700</div>
      <div class="bg-primary-800 p-6">primary-800</div>
      <div class="bg-primary-900 p-6">primary-900</div>
      <div class="bg-black p-6">black</div>
    </div>
    <h1>Didn't melt fairer keepsakes since Fellowship elsewhere.</h1>
    <p>Woodlands payment Osgiliath tightening. Barad-dur follow belly comforts tender tough bell? Many that live deserve
      death. Some that die deserve life. Outwitted teatime grasp defeated before stones reflection corset seen animals
      Saruman's call?</p>
    <h2>Tad survive ensnare joy mistake courtesy Bagshot Row.</h2>
    <p>Ligulas step drops both? You shall not pass! Tender respectable success Valar impressive unfriendly bloom
      scraped?
      Branch hey-diddle-diddle pony trouble'll sleeping during jump Narsil.</p>
    <h3>North valor overflowing sort Iáve mister kingly money?</h3>
    <p>Curse you and all the halflings! Deserted anytime Lake-town burned caves balls. Smoked lthilien forbids Thrain?
    </p>
    <ul>
      <li>Adamant.</li>
      <li>Southfarthing!</li>
      <li>Witch-king.</li>
      <li>Precious.</li>
      <li>Gaffer's!</li>
    </ul>
    <ul>
      <li>Excuse tightening yet survives two cover Undómiel city ablaze.</li>
      <li>Keepsakes deeper clouds Buckland position 21 lied bicker fountains ashamed.</li>
      <li>Women rippling cold steps rules Thengel finer.</li>
      <li>Portents close Havens endured irons hundreds handle refused sister?</li>
      <li>Harbor Grubbs fellas riddles afar!</li>
    </ul>
    <h3>Narsil enjoying shattered bigger leaderless retrieve dreamed dwarf.</h3>
    <p>Ravens wonder wanted runs me crawl gaining lots faster! Khazad-dum surprise baby season ranks. I bid you all a
      very
      fond farewell.</p>
    <ol>
      <li>Narsil.</li>
      <li>Elros.</li>
      <li>Arwen Evenstar.</li>
      <li>Maggot's?</li>
      <li>Bagginses?</li>
    </ol>
    <ol>
      <li>Concerning Hobbits l golf air fifth bell prolonging camp.</li>
      <li>Grond humble rods nearest mangler.</li>
      <li>Enormity Lórien merry gravy stayed move.</li>
      <li>Diversion almost notion furs between fierce laboring Nazgûl ceaselessly parent.</li>
      <li>Agree ruling um wasteland Bagshot Row expect sleep.</li>
    </ol>
    <h3>Ere answering track forests shards roof!</h3>
    <p>Delay freezes Gollum. Let the Ring-bearer decide. Bagshot Row chokes pole pauses immediately orders taught éored
      musing three-day? Disease rune repel source fire Goblinses already?</p>
    <table>
      <thead>
        <tr>
          <th></th>
          <th>Dangers</th>
          <th>Playing</th>
          <th>Window</th>
          <th>Meaning</th>
          <th>Pace</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Current</td>
          <td>living</td>
          <td>odds</td>
          <td>charged</td>
          <td>heads</td>
          <td>felt</td>
        </tr>
        <tr>
          <td>Inn</td>
          <td>climbing</td>
          <td>destroying</td>
          <td>overhead</td>
          <td>roll</td>
          <td>mud</td>
        </tr>
        <tr>
          <td>Breath</td>
          <td>relevant</td>
          <td>éored</td>
          <td>hinges</td>
          <td>year</td>
          <td>signed</td>
        </tr>
        <tr>
          <td>Accept</td>
          <td>threads</td>
          <td>name</td>
          <td>fitted</td>
          <td>precious</td>
          <td>attacked</td>
        </tr>
        <tr>
          <td>Chief</td>
          <td>sails</td>
          <td>first-born</td>
          <td>pottery</td>
          <td>lever</td>
          <td>antagonize</td>
        </tr>
        <tr>
          <td>Unoccupied</td>
          <td>victorious</td>
          <td>means</td>
          <td>lovely</td>
          <td>humble</td>
          <td>force</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>kinsmen</td>
          <td>give</td>
          <td>walking</td>
          <td>thousand</td>
          <td>manners</td>
          <td>burning</td>
        </tr>
      </tfoot>
    </table>
    <h4>Afraid smithy Fellowship debt carven hooks.</h4>
    <p>What about second breakfast? Nags runt near Lindir lock discover level? Andûril breathe waited flatten union.</p>
    <blockquote>
      <p>You shall be the Fellowship of the Ring.</p>
      <footer>—Númenor, <cite>sweeter burned verse</cite></footer>
    </blockquote>
    <h5>Should Shirelings extraordinary spends poison's willing enchantment.</h5>
    <p>I think we should get off the road. Penalty sight splintered Misty Mountain mithril? Unrest lasts rode league
      bears
      absence Bracegirdle athletic contract nice parent slowed?</p>
    <pre>Pardon Concerning Hobbits rune goblins? Twitching figure including rightful Thorin's level! Worth tubers threats Hornburg deadliest? Unfold thumping shh wants Homely!</pre>
    <h6>Improve drops absolutely tight deceit potent Treebeard startled!</h6>
    <p>J.R.R. Tolkien 3000 uttered veins <q>roaring winds moaning flaming</q>. Meddle <ins>measure pure</ins> Samwise
      Gamgee
      business! <sub>Lied</sub> mistake Proudfoots pon. Instance 80 <dfn>morbid ceremonial plunge</dfn> Anor mad.
      Questions
      shells hangs noble Proudfoots <var>throws</var>. <mark>Rampart damage</mark> questions Chubbs 3000 conjurer?
      Single
      tempt peasants <strong>Bolg Athelas Mordor Wraiths Azog Undómiel</strong> mangler? <samp>Nori Giants Undómiel
        Rivendell</samp> spike posts took. Fool's Underhill boarded <cite>vanishing twilight unheard-of</cite>.
      <abbr>Presence</abbr> Dunland lamb lair. Barricade <sup>didn't</sup> feelings purring vine Morgoth. Distract
      Giants
      nearing champion <kbd>T</kbd>. Clothing titles quick bother <em>Arod Gloin Beren</em> troop? Balls crashing
      bastards
      <small>arrives precisely rascal</small> stubbornness Snowbourn. Hobbitses rose barren <a>strengths tested mirrors
        moonlight password</a> center? Remade <x-code>free filthy</x-code> breaking respect amuse Arod? Vengeance
      <del>Elessar Wolves</del> posts remain doorway said! <time>Suspects</time> fight Merry hungers locked yelp.
    </p>
    <hr>
    <dl>
      <dt>Abandon</dt>
      <dd>Tact flies disturber thinking hospitality Elros act vest handy ranks.</dd>
      <dt>Devil</dt>
      <dd>Boneses spilled Caradhras hungry pace lanterns glory haunted shone forging.</dd>
      <dd>Unprotected Beorn's fireworks dream journey beacon dwells gnaws key.</dd>
      <dt>Happened</dt>
      <dd>Known wanna fifth Bill hell knew she scale.</dd>
      <dd>Missing vanish taken colleague sway voice tricks 13 Grimbold.</dd>
      <dd>Thereof skills kingsfoil innocent riding light Thorin Oakenshield won.</dd>
    </dl>

    <h1>Images</h1>

    <img src="https://picsum.photos/1280/720/" />

    <figure>
      <img src="https://picsum.photos/1280/720/" alt="The beautiful MDN logo." />
      <figcaption>The beautiful MDN logo</figcaption>
    </figure>

    <form>
      <fieldset>
        <legend>Blind kitchen</legend>
        <div>
          <label>Text</label>
          <input type="text">
        </div>
        <div>
          <label>Email</label>
          <input type="email">
        </div>
        <div>
          <label>Password</label>
          <input type="password">
        </div>
        <div>
          <label>Url</label>
          <input type="url">
        </div>
        <div>
          <label>Number</label>
          <input type="number">
        </div>
        <div>
          <label>Tel</label>
          <input type="tel">
        </div>
        <div>
          <label>Search</label>
          <input type="search">
        </div>
        <div>
          <label>Time</label>
          <input type="time">
        </div>
        <div>
          <label>Date</label>
          <input type="date">
        </div>
        <div>
          <label>Datetime-local</label>
          <input type="datetime-local">
        </div>
        <div>
          <label>Week</label>
          <input type="week">
        </div>
        <div>
          <label>Textarea</label>
          <textarea></textarea>
        </div>
      </fieldset>
      <fieldset>
        <legend>Chasm mountains mountainside</legend>
        <div>
          <label>Month</label>
          <input type="month">
        </div>
        <div>
          <label><input type="checkbox" name="checkbox">sharp decided</label>
        </div>
        <div>
          <label>Color</label>
          <input type="color">
        </div>
        <div>
          <label>File</label>
          <input type="file">
        </div>
        <div>
          <label>Hidden</label>
          <input type="hidden">
        </div>
        <div>
          <label>Image</label>
          <input type="image">
        </div>
        <div>
          <label>bags moment's darkest hastens highest spot</label>
          <label><input type="radio" name="radio">sakes is</label>
          <label><input type="radio" name="radio">tomb vines</label>
          <label><input type="radio" name="radio">tricksy plain</label>
        </div>
        <div>
          <label>Range</label>
          <input type="range">
        </div>
        <div>
          <input type="button" value="Button">
        </div>
        <div>
          <input type="reset" value="Reset">
        </div>
        <div>
          <input type="submit" value="Submit">
        </div>
        <button>works tilled entered</button>
        <div>
          <label>Select</label>
          <select>
            <optgroup label="dragon's poring squash">
              <option>ending</option>
              <option>always</option>
              <option>spears</option>
            </optgroup>
            <optgroup label="suffer night's pain">
              <option>diamond</option>
              <option>unprotected</option>
              <option>consider</option>
            </optgroup>
          </select>
        </div>
      </fieldset>
    </form>

    <script type="module" src="/src/main.ts"></script>
  </div>
</body>

</html>